<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 移动盒子位置的方法： 定位   盒子外边距  2D转换移动 */
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* x就是x轴上移动的位置 y就是y轴上移动的位置  中间用逗号分隔 */
            /* transform: translate(x,y); */
            /* 1.只移动X轴的位置 */
            /* transform: translate(100px,0); */
            /* transform: translateX(100px); */
            /* 2.只移动Y轴的位置 */
            /* transform: translate(0,100px); */
            /* transform: translateY(100px); */
        }
        
        #a {
            transform: translate(30px,30px);
            background-color: purple;

        }
    </style>
</head>
<body>
    <div></div>
    <div id="a"></div>
</body>
</html>