<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {

            }
            100% {
                transform: translate(1000px,0);
            }
        }
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 绑定动画名 */
            /* animation-name: move; */
            /* 动画周期时间2s */
            /* animation-duration: 2s; */
            /* 动画的速度曲线 */
            /* animation-timing-function: ease; */
            /* 动画何时开始  默认是0s */
            /* animation-delay: 1s; */
            /* 动画重复次数  默认是1 */
            /* animation-iteration-count: infinite;无限次 */
            /* 是否反向播放  默认是normal  如果想反向播放  就写alternate */
            /* animation-direction: alternate; */
            /* 动画结束后的状态 默认是backwards  回到起始点  如果要停在结束状态就设置为 forwards */
            /* animation-fill-mode: forwards; */

            /* 动画属性简写 */
            /* 顺序  动画名称 持续时间 运动曲线 何时开始 播放次数 是否反向 动画起始或者结束状态 */
            animation: move 2s ease 1s infinite alternate forwards;
        }

        div:hover {
            /* 动画的运行状态  默认是running  当需要暂停时就设置为  paused */
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>