<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes pulse {
            75% {
                width: 50px;
                height: 50px;
                opacity: 1;
            }
            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
        .map {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: #333;
            margin: 100px auto;
        }
        .city {
            position: absolute;
            top: 169px;
            right: 109px;
        }
        .tb {
            top: 389px;
            right: 420px;
        }
        .dotted {
            width: 8px;
            height: 8px;
            background-color: #09f;
            border-radius: 50%;
        }
        .city div[class^='buble'] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            box-shadow: 0 0 12px #09f;
            animation: pulse 1.2s linear infinite;
        }
        .city div.buble2 {
            animation-delay: 0.4s;
        }
        .city div.buble3 {
            animation-delay: 0.8s;
        }
        
    </style>
</head>

<body>
    <section class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="buble1"></div>
            <div class="buble2"></div>
            <div class="buble3"></div>
        </div>
        <div class="city tb">
            <div class="dotted"></div>
            <div class="buble1"></div>
            <div class="buble2"></div>
            <div class="buble3"></div>
        </div>

    </section>
</body>

</html>