<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(./bg.png) repeat-x;
            background-position: 0 500px;
            background-color: #ccc;
            animation: bg 50s 1s linear infinite;
        }
        div {
            position:absolute;
            top: 550px;
            width: 200px;
            height: 100px;
            background: url(./bear.png) no-repeat;
            /* 当使用到多个动画时，用逗号分隔 */
            animation: bear 1s steps(8) infinite,move 3s forwards;
        }
        @keyframes bear {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -1600px 0;
            }
            
        }
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        @keyframes bg {
            0% {
                /* background-position: 0 0; */
            }
            100% {
                background-position: -2560px 500px;
            }
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>