<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            overflow: hidden;
            width: 100px;
            height: 100px;
            border: 1px solid pink;
            /* background-color: pink; */
            margin: 100px auto;
        }
        div::after{
            content: '韩鑫';
            display: inline-block;
            width: 100%;
            height: 100%;
            font-size: 20px;
            font-weight: 700;
            color: #fff;
            text-align: center;
            line-height: 100px;
            background-color: purple;
            transform-origin: left bottom;
            transform: rotate(90deg);
            transition: all 0.2s;
        }
        div:hover::after {
            transform: rotate(0deg);
        }


    </style>
</head>
<body>
    <div></div>
</body>
</html>