<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        div {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: pink;
            /* 1.transform里面的参数是可以用% */
            /* 2.如果里面的参数是%  移动的距离是 盒子自身宽度或者高度来对比的 */
            /* transform: translateX(50%); */
        }
        p {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background-color: purple;
            transform: translate(-50%,-50%);
            
        }
        span {
            /* translate对于行内元素是无效的 */
            transform: translate(300px,300px);
        }
    </style>
</head>
<body>
    <div>
        <p></p>
    </div>
    <span>123</span>
</body>
</html>