<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            margin: 100px;
        }

        ul>li {
            float: left;
            width: 100px;
            height: 30px;
            margin: 0px 5px;
            list-style: none;
            perspective: 500px;
        }
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 1s;
        }
        .first,
        .last {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .first {
            background-color: pink;
            transform: translateZ(15px);
        }
        .last {
            background-color: purple;
            transform: translateY(50%) rotateX(-90deg);
        }
        .roate {
            transform: rotateX(90deg);
        }

    </style>
    <script>
       window.addEventListener('load',function(){
        var lis = document.querySelectorAll('li');
            for(let i=0;i<lis.length;i++){
                lis[i].addEventListener('mouseenter',function(){
                    lis[i].children[0].className = 'box roate';
                });
                lis[i].addEventListener('mouseleave',function(){
                    lis[i].children[0].className = 'box';
                });
            }
       })
    </script>
</head>
<body>
    <ul>
        <li>
            <div class="box">
                <div class="first">hanxin</div>
                <div class="last">18</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="first"></div>
                <div class="last"></div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="first"></div>
                <div class="last"></div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="first"></div>
                <div class="last"></div>
            </div>
        </li>
    </ul>

</body>
</html>