<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 透视 */
            perspective: 500px;
        }
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /* 让子元素保持3D效果  此属性需给父元素添加*/
            transform-style: preserve-3d;
            transition: all 1s;
        }
        .box:hover {
            transform: rotateY(180deg);
        }
        .box div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 20px;
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
        }
        .box div:first-child{
            background-color: pink;
            
           
        }
        .box div:last-child{
            background-color: purple;
            transform: rotateY(180deg);
           
        }
    </style>
</head>
<body>
    <div class="box">
        <div>我是韩鑫</div>
        <div>19届</div>
    </div>
</body>
</html>